# Configuration file

general {
    # Enables the Nei Plugin to add extra information to the Cropseeds which make it easier for you to Breed Crops
    B:"Crop Breeding Helper"=false
    B:"Display All No IC2 ExpItems"=false

    # Balacing Config. Allows you to decrease/Increase the Quantum&Nano Armor Damage Absorbtion 1F = Standart (100% of their Capabilities) 0.1F or smaller (10% of their Capabilities) limit up does not exsist
    D:"Electric Armor Damage Absorbtion"=1.0

    # IC2 Easy mode is simply IC2 without explosions. But if you try to Overpower machines/Storages then they stop accepting power, some addons get effected by that maybe!
    B:"IC2 Easy Mode"=false
    D:"Master Sound Volume"=0.5

    # This Counter Effects how long it can max take (it will be randomly shuffeld) that the wind is changing. Default: Every 5 Min (6000 Ticks)
    I:"Max Wind Change Delay"=6000

    # Every Recipe that would require Refined Iron now needs Steel, also effects addons. Keep that in mind
    B:"Steel Mode"=true

    # The Custom Wind Simulator calculates Windspeed definded on Random Caclulations You can effect the time how often it will change.
    B:"Use Custom Wind Simulator"=true

    # This allows you to setup your Block/ItemIDs by yourself. That is only a feature to prevent world corruption. Dissabled by default. (Forge will kill me for that)
    B:"enable ID selfcontroll"=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=false

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=true

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=false

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=false

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id(Block/ItemName)-metadata or id(block/itemID)-meta
    S:recyclerBlacklist=minecraft:glass_pane, minecraft:stick, minecraft:snowball, IC2:scaffold
    I:soundSourceLimit=32
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value (id can be a number or a Block name) where value should be at least 1 to be considered by the miner
    S:valuableOres=
}


idsettings {
    # StartID for the Blocks
    I:"Block Start ID"=3500

    # StartID for the Items
    I:"Item StartID"=5000
}


